/* Apple-inspired Design for SpeedSFV Admin Panel */
:root {
    --primary-color: #0079d3;
    --primary-hover: #0066b2;
    --secondary-color: #ff4500;
    --secondary-hover: #e03d00;
    --success-color: #00c853;
    --danger-color: #ff3d00;
    --warning-color: #ffc107;
    --info-color: #00b0ff;
    --text-color: #1a1a1b;
    --text-secondary: #7c7c7c;
    --bg-color: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #f2f3f5;
    --border-color: #edeff1;
    --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --header-height: 60px;
    --sidebar-width: 240px;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

[data-theme="dark"] {
    --primary-color: #1a84ff;
    --primary-hover: #0074e0;
    --secondary-color: #ff4500;
    --secondary-hover: #e03d00;
    --success-color: #00e676;
    --danger-color: #ff3d00;
    --warning-color: #ffd600;
    --info-color: #00b0ff;
    --text-color: #d7dadc;
    --text-secondary: #818384;
    --bg-color: #1a1a1b;
    --bg-secondary: #272729;
    --bg-tertiary: #343536;
    --border-color: #343536;
    --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5;
    transition: background-color 0.3s, color 0.3s;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--primary-hover);
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    padding: 0 20px;
    background-color: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: var(--card-shadow);
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.25rem;
}

.logo img {
    height: 32px;
    margin-right: 10px;
}

.user-menu {
    display: flex;
    align-items: center;
}

.user-menu .btn {
    margin-left: 10px;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    transition: transform 0.3s;
    z-index: 900;
}

.sidebar-collapsed .sidebar {
    transform: translateX(-100%);
}

.nav-items {
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-color);
    font-weight: 500;
    border-radius: 4px;
    margin: 0 10px 5px 10px;
    transition: background-color 0.2s;
}

.nav-item:hover {
    background-color: var(--bg-tertiary);
    color: var(--primary-color);
}

.nav-item.active {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
}

.nav-item i {
    margin-right: 12px;
    font-size: 1.1rem;
    width: 24px;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--header-height);
    padding: 30px;
    min-height: calc(100vh - var(--header-height));
    transition: margin-left 0.3s;
}

.sidebar-collapsed .main-content {
    margin-left: 0;
}

/* Cards */
.card {
    background-color: var(--bg-color);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    margin-bottom: 24px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.card-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.card-body {
    padding: 20px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    background-color: var(--bg-tertiary);
    color: var(--text-color);
}

.btn:hover {
    background-color: var(--border-color);
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--secondary-hover);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: var(--success-color);
    opacity: 0.9;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: var(--danger-color);
    opacity: 0.9;
}

.btn-warning {
    background-color: var(--warning-color);
    color: #212121;
}

.btn-warning:hover {
    background-color: var(--warning-color);
    opacity: 0.9;
}

.btn-info {
    background-color: var(--info-color);
    color: white;
}

.btn-info:hover {
    background-color: var(--info-color);
    opacity: 0.9;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.8rem;
}

.btn-lg {
    padding: 12px 20px;
    font-size: 1rem;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    font-size: 0.9rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: border-color 0.2s;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-select {
    width: 100%;
    padding: 10px 12px;
    font-size: 0.9rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%237c7c7c' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
}

.form-select:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    font-weight: 600;
    color: var(--text-secondary);
    background-color: var(--bg-secondary);
}

.table tr:last-child td {
    border-bottom: none;
}

.table-hover tr:hover td {
    background-color: var(--bg-tertiary);
}

/* Alerts */
.alert {
    padding: 16px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-primary {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
}

.alert-success {
    background-color: rgba(var(--success-color-rgb), 0.1);
    color: var(--success-color);
}

.alert-danger {
    background-color: rgba(var(--danger-color-rgb), 0.1);
    color: var(--danger-color);
}

.alert-warning {
    background-color: rgba(var(--warning-color-rgb), 0.1);
    color: var(--warning-color);
}

.alert-info {
    background-color: rgba(var(--info-color-rgb), 0.1);
    color: var(--info-color);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 10px;
    text-transform: uppercase;
}

.badge-primary {
    background-color: var(--primary-color);
    color: white;
}

.badge-success {
    background-color: var(--success-color);
    color: white;
}

.badge-danger {
    background-color: var(--danger-color);
    color: white;
}

.badge-warning {
    background-color: var(--warning-color);
    color: #212121;
}

.badge-info {
    background-color: var(--info-color);
    color: white;
}

/* Progress */
.progress {
    height: 8px;
    background-color: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.3s;
}

/* Utilities */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-primary {
    color: var(--primary-color);
}

.text-success {
    color: var(--success-color);
}

.text-danger {
    color: var(--danger-color);
}

.text-warning {
    color: var(--warning-color);
}

.text-info {
    color: var(--info-color);
}

.text-secondary {
    color: var(--text-secondary);
}

.bg-primary {
    background-color: var(--primary-color);
}

.bg-success {
    background-color: var(--success-color);
}

.bg-danger {
    background-color: var(--danger-color);
}

.bg-warning {
    background-color: var(--warning-color);
}

.bg-info {
    background-color: var(--info-color);
}

.bg-secondary {
    background-color: var(--bg-secondary);
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.flex-grow-1 {
    flex-grow: 1;
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 4px;
}

.mt-2 {
    margin-top: 8px;
}

.mt-3 {
    margin-top: 16px;
}

.mt-4 {
    margin-top: 24px;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 4px;
}

.mb-2 {
    margin-bottom: 8px;
}

.mb-3 {
    margin-bottom: 16px;
}

.mb-4 {
    margin-bottom: 24px;
}

.ml-1 {
    margin-left: 4px;
}

.ml-2 {
    margin-left: 8px;
}

.ml-3 {
    margin-left: 16px;
}

.mr-1 {
    margin-right: 4px;
}

.mr-2 {
    margin-right: 8px;
}

.mr-3 {
    margin-right: 16px;
}

.p-0 {
    padding: 0;
}

.p-1 {
    padding: 4px;
}

.p-2 {
    padding: 8px;
}

.p-3 {
    padding: 16px;
}

.p-4 {
    padding: 24px;
}

.rounded {
    border-radius: 4px;
}

.rounded-circle {
    border-radius: 50%;
}

.shadow {
    box-shadow: var(--card-shadow);
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

/* Responsive */
@media (max-width: 768px) {
    :root {
        --sidebar-width: 240px;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar-open .sidebar {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding: 20px;
    }

    .header {
        padding: 0 16px;
    }
}

/* Dark mode toggle */
.theme-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 16px;
}

.theme-toggle i {
    font-size: 1.2rem;
}

/* Login page */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
}

.login-card {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
}

.login-logo {
    text-align: center;
    margin-bottom: 24px;
}

.login-logo img {
    height: 60px;
}

.login-title {
    text-align: center;
    margin-bottom: 24px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Input groups */
.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 12px;
    color: var(--text-secondary);
}

.input-group .form-control {
    padding-left: 40px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.input-group.focused .form-control {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.1);
}

/* Checkbox */
.checkbox {
    display: flex;
    align-items: center;
}

.checkbox input {
    margin-right: 8px;
}

/* Dashboard stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}

.stat-card {
    background-color: var(--bg-color);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    padding: 20px;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.stat-title {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.stat-change {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}

.stat-change.positive {
    color: var(--success-color);
}

.stat-change.negative {
    color: var(--danger-color);
}

.stat-icon {
    margin-right: 16px;
    font-size: 2rem;
    color: var(--primary-color);
    opacity: 0.8;
}

/* Charts */
.chart-container {
    width: 100%;
    height: 300px;
    margin-bottom: 24px;
}

/* Activity feed */
.activity-feed {
    list-style: none;
    padding: 0;
}

.activity-item {
    display: flex;
    padding: 16px 0;
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    flex-shrink: 0;
}

.activity-content {
    flex-grow: 1;
}

.activity-title {
    font-weight: 500;
    margin-bottom: 4px;
}

.activity-time {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* Settings page */
.settings-section {
    margin-bottom: 30px;
}

.settings-description {
    color: var(--text-secondary);
    margin-bottom: 16px;
}

/* Scan results */
.scan-result-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
}

.scan-result-item:last-child {
    border-bottom: none;
}

.scan-result-icon {
    margin-right: 16px;
    font-size: 1.2rem;
}

.scan-result-icon.clean {
    color: var(--success-color);
}

.scan-result-icon.infected {
    color: var(--danger-color);
}

.scan-result-content {
    flex-grow: 1;
}

.scan-result-path {
    font-weight: 500;
    margin-bottom: 4px;
}

.scan-result-info {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.scan-result-actions {
    margin-left: 16px;
}

/* Quarantine */
.quarantine-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
}

.quarantine-item:last-child {
    border-bottom: none;
}

.quarantine-icon {
    margin-right: 16px;
    font-size: 1.2rem;
    color: var(--danger-color);
}

.quarantine-content {
    flex-grow: 1;
}

.quarantine-path {
    font-weight: 500;
    margin-bottom: 4px;
}

.quarantine-info {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.quarantine-actions {
    margin-left: 16px;
}

/* Updates */
.update-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.update-icon {
    font-size: 2rem;
    margin-right: 20px;
    color: var(--primary-color);
}

.update-content {
    flex-grow: 1;
}

.update-title {
    font-weight: 600;
    margin-bottom: 4px;
}

.update-description {
    color: var(--text-secondary);
}

.update-actions {
    margin-top: 16px;
}

.update-progress {
    margin-top: 16px;
}

.update-progress-text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

/* Sidebar toggle button */
.sidebar-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
}

/* Quarantine page */
.empty-state {
    text-align: center;
    padding: 48px 24px;
}

.empty-state-icon {
    font-size: 48px;
    color: var(--success-color);
    margin-bottom: 16px;
}

.empty-state-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.empty-state-description {
    color: var(--text-secondary);
}

.file-details {
    display: grid;
    grid-gap: 12px;
}

.detail-item {
    display: grid;
    grid-template-columns: 120px 1fr;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
}

.detail-label {
    font-weight: 500;
    color: var(--text-secondary);
}

.detail-value {
    word-break: break-word;
}

.info-box {
    display: flex;
    gap: 16px;
}

.info-icon {
    font-size: 24px;
    color: var(--primary-color);
    flex-shrink: 0;
}

.info-content {
    flex: 1;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0 0 16px 0;
}

.feature-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    margin-right: 12px;
    flex-shrink: 0;
}

.feature-text {
    flex: 1;
}

.file-path {
    font-size: 0.8rem;
    opacity: 0.7;
}

.file-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    background-color: var(--primary-color-light);
    color: var(--primary-color);
}

/* Add RGB variables for opacity */
:root {
    --primary-color-rgb: 0, 121, 211;
    --success-color-rgb: 0, 200, 83;
    --danger-color-rgb: 255, 61, 0;
    --warning-color-rgb: 255, 193, 7;
    --info-color-rgb: 0, 176, 255;
}

[data-theme="dark"] {
    --primary-color-rgb: 26, 132, 255;
    --success-color-rgb: 0, 230, 118;
    --danger-color-rgb: 255, 61, 0;
    --warning-color-rgb: 255, 214, 0;
    --info-color-rgb: 0, 176, 255;
}
