# SpeedSFV Safe Programs List
# Add one program path per line
# Programs listed here will be considered safe during scans

# Common Windows System Programs
C:\Windows\System32\explorer.exe
C:\Windows\System32\cmd.exe
C:\Windows\System32\powershell.exe

# Common Browsers
C:\Program Files\Google\Chrome\Application\chrome.exe
C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
C:\Program Files\Mozilla Firefox\firefox.exe

# SpeedSFV itself
C:\Users\miani\CascadeProjects\SpeedSFV\SimpleSpeedSFV.py

C:\Users\miani\CascadeProjects