{% extends "layout.html" %}

{% block content %}
<h1 class="mb-4">Dashboard</h1>

<div class="stats-grid">
    <div class="stat-card">
        <div class="d-flex align-items-center">
            <div class="stat-icon">
                <i class="fas fa-search"></i>
            </div>
            <div>
                <div class="stat-title">Scans Performed</div>
                <div class="stat-value">{{ system_stats.scans_performed }}</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> 12% from last week
                </div>
            </div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="d-flex align-items-center">
            <div class="stat-icon">
                <i class="fas fa-shield-virus"></i>
            </div>
            <div>
                <div class="stat-title">Threats Detected</div>
                <div class="stat-value">{{ system_stats.threats_detected }}</div>
                <div class="stat-change negative">
                    <i class="fas fa-arrow-down"></i> 5% from last week
                </div>
            </div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="d-flex align-items-center">
            <div class="stat-icon">
                <i class="fas fa-lock"></i>
            </div>
            <div>
                <div class="stat-title">Files in Quarantine</div>
                <div class="stat-value">{{ quarantine_count }}</div>
                <div class="stat-change">
                    <i class="fas fa-minus"></i> No change
                </div>
            </div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="d-flex align-items-center">
            <div class="stat-icon">
                <i class="fas fa-calendar-check"></i>
            </div>
            <div>
                <div class="stat-title">Last Scan</div>
                <div class="stat-value" style="font-size: 1.2rem;">{{ system_stats.last_scan|default('Never', true) }}</div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="card-title">System Status</h2>
            </div>
            <div class="card-body p-4">
                <div class="d-flex align-items-center mb-3">
                    <div class="badge-primary rounded-circle p-2 mr-3">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div>
                        <div class="mb-1">Real-time Protection</div>
                        <div class="badge badge-success">Active</div>
                    </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                    <div class="badge-primary rounded-circle p-2 mr-3">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div>
                        <div class="mb-1">AI Detection Engine</div>
                        <div class="badge badge-success">Running</div>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <div class="badge-primary rounded-circle p-2 mr-3">
                        <i class="fas fa-database"></i>
                    </div>
                    <div>
                        <div class="mb-1">Database</div>
                        <div class="badge badge-success">Up to date</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="card-title">Threat Distribution</h2>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="threatChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h2 class="card-title">Recent Activity</h2>
        <a href="#" class="btn btn-sm btn-primary">View All</a>
    </div>
    <div class="card-body p-0">
        <ul class="activity-feed">
            <li class="activity-item">
                <div class="activity-icon">
                    <i class="fas fa-check"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">System scan completed</div>
                    <div class="activity-time">Today, 10:45 AM</div>
                </div>
            </li>
            <li class="activity-item">
                <div class="activity-icon">
                    <i class="fas fa-shield-virus"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">Threat detected and quarantined</div>
                    <div class="activity-time">Yesterday, 3:20 PM</div>
                </div>
            </li>
            <li class="activity-item">
                <div class="activity-icon">
                    <i class="fas fa-sync-alt"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">AI Engine updated</div>
                    <div class="activity-time">March 18, 2025</div>
                </div>
            </li>
        </ul>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add responsive grid classes
    const addResponsiveClasses = () => {
        const row = document.querySelector('.row');
        if (!row) {
            const statsGrid = document.querySelector('.stats-grid');
            if (statsGrid) {
                const parent = statsGrid.parentNode;
                const rowDiv = document.createElement('div');
                rowDiv.className = 'row';
                parent.insertBefore(rowDiv, statsGrid.nextSibling);
                
                const col1 = document.createElement('div');
                col1.className = 'col-md-6';
                const col2 = document.createElement('div');
                col2.className = 'col-md-6';
                
                rowDiv.appendChild(col1);
                rowDiv.appendChild(col2);
                
                // Move system status card to col1
                const systemStatusCard = document.querySelector('.card:nth-of-type(1)');
                if (systemStatusCard) col1.appendChild(systemStatusCard);
                
                // Move threat distribution card to col2
                const threatDistCard = document.querySelector('.card:nth-of-type(1)');
                if (threatDistCard) col2.appendChild(threatDistCard);
            }
        }
    };
    
    // Call the function to add responsive classes
    addResponsiveClasses();
    
    // Fetch stats data
    fetch('/api/stats')
        .then(response => response.json())
        .then(data => {
            // Create threat distribution chart
            const threatTypes = data.threat_types || {};
            const labels = Object.keys(threatTypes).length > 0 ? Object.keys(threatTypes) : ['No threats detected'];
            const values = Object.keys(threatTypes).length > 0 ? Object.values(threatTypes) : [1];
            
            const ctx = document.getElementById('threatChart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: values,
                        backgroundColor: [
                            '#FF3D00', '#0079D3', '#00C853', '#FFC107', '#00B0FF', 
                            '#1A84FF', '#5856D6', '#E03D00', '#FF4500', '#272729'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                font: {
                                    family: 'Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
                                    size: 12
                                },
                                color: getComputedStyle(document.documentElement).getPropertyValue('--text-color')
                            }
                        }
                    },
                    cutout: '70%'
                }
            });
        });
});
</script>
{% endblock %}
