<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedSFV Admin Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body class="dark-theme">
    {% if current_user.is_authenticated %}
    <header class="header">
        <div class="d-flex align-items-center">
            <button class="sidebar-toggle" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="SpeedSFV Logo">
                <span>SpeedSFV</span>
            </div>
        </div>
        <div class="user-menu">
            <div class="theme-toggle" id="theme-toggle">
                <i class="fas fa-moon"></i>
            </div>
            <div class="ml-3">
                <span class="mr-2">{{ current_user.username }}</span>
                <a href="{{ url_for('logout') }}" class="btn btn-sm">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>
    </header>
    
    <div class="sidebar">
        <div class="nav-items">
            <a href="{{ url_for('dashboard') }}" class="nav-item {% if request.endpoint == 'dashboard' %}active{% endif %}">
                <i class="fas fa-tachometer-alt"></i>
                Dashboard
            </a>
            <a href="{{ url_for('quarantine') }}" class="nav-item {% if request.endpoint == 'quarantine' %}active{% endif %}">
                <i class="fas fa-shield-virus"></i>
                Quarantine
            </a>
            <a href="{{ url_for('scan_file') }}" class="nav-item {% if request.endpoint == 'scan_file' %}active{% endif %}">
                <i class="fas fa-search"></i>
                Scan File
            </a>
            <a href="{{ url_for('settings') }}" class="nav-item {% if request.endpoint == 'settings' %}active{% endif %}">
                <i class="fas fa-cog"></i>
                Settings
            </a>
            <a href="{{ url_for('updates') }}" class="nav-item {% if request.endpoint == 'updates' %}active{% endif %}">
                <i class="fas fa-sync-alt"></i>
                Updates
            </a>
        </div>
        <div class="nav-items mt-4">
            <div class="nav-item">
                <i class="fas fa-info-circle"></i>
                Version 1.0
            </div>
        </div>
    </div>
    {% endif %}
    
    <div class="main-content {% if not current_user.is_authenticated %}full-width{% endif %}">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>
    
    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('theme-toggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                
                document.documentElement.setAttribute('data-theme', newTheme);
                document.body.classList.toggle('dark-theme');
                
                // Update the icon
                themeToggle.querySelector('i').className = newTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                
                // Save preference
                localStorage.setItem('theme', newTheme);
            });
        }
        
        // Set default to dark mode and check for saved theme preference
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'light') {
            document.body.classList.remove('dark-theme');
            document.documentElement.setAttribute('data-theme', 'light');
            if (themeToggle) {
                themeToggle.querySelector('i').className = 'fas fa-moon';
            }
        } else {
            // Default to dark theme
            document.body.classList.add('dark-theme');
            document.documentElement.setAttribute('data-theme', 'dark');
            if (themeToggle) {
                themeToggle.querySelector('i').className = 'fas fa-sun';
            }
            // Save the preference if not already set
            if (!savedTheme) {
                localStorage.setItem('theme', 'dark');
            }
        }
        
        // Sidebar toggle
        const sidebarToggle = document.getElementById('sidebar-toggle');
        if (sidebarToggle) {
            sidebarToggle.addEventListener('click', function() {
                document.body.classList.toggle('sidebar-collapsed');
                const isCollapsed = document.body.classList.contains('sidebar-collapsed');
                localStorage.setItem('sidebar', isCollapsed ? 'collapsed' : 'expanded');
            });
        }
        
        // Check for saved sidebar preference
        const savedSidebar = localStorage.getItem('sidebar');
        if (savedSidebar === 'collapsed') {
            document.body.classList.add('sidebar-collapsed');
        }
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
