{% extends "layout.html" %}

{% block content %}
<h1 class="mb-4">Quarantine</h1>

<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h2 class="card-title">Quarantined Files</h2>
        <div>
            <button class="btn btn-sm btn-outline-primary mr-2">
                <i class="fas fa-download"></i> Export List
            </button>
            <button class="btn btn-sm btn-danger">
                <i class="fas fa-trash-alt"></i> Delete All
            </button>
        </div>
    </div>
    
    {% if quarantined_files %}
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Filename</th>
                    <th>Threat Type</th>
                    <th>Date Quarantined</th>
                    <th>Size</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for file in quarantined_files %}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="file-icon mr-2">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div>
                                <div class="file-name">{{ file.filename }}</div>
                                <div class="file-path text-secondary">{{ file.original_path }}</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <span class="badge badge-{% if file.confidence > 80 %}danger{% elif file.confidence > 60 %}warning{% else %}info{% endif %}">
                            {{ file.threat_type }}
                        </span>
                    </td>
                    <td>{{ file.date_quarantined }}</td>
                    <td>{{ (file.file_size / 1024)|round(1) }} KB</td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-primary" data-toggle="modal" data-target="#fileDetailsModal{{ loop.index }}">
                                <i class="fas fa-info-circle"></i>
                            </button>
                            <form method="post" action="{{ url_for('restore_quarantined_file', file_id=loop.index0) }}" class="d-inline">
                                <button type="submit" class="btn btn-sm btn-outline-success">
                                    <i class="fas fa-undo"></i>
                                </button>
                            </form>
                            <form method="post" action="{{ url_for('delete_quarantined_file', file_id=loop.index0) }}" class="d-inline">
                                <button type="submit" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </div>
                        
                        <!-- File Details Modal -->
                        <div class="modal fade" id="fileDetailsModal{{ loop.index }}" tabindex="-1" role="dialog" aria-labelledby="fileDetailsModalLabel{{ loop.index }}" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="fileDetailsModalLabel{{ loop.index }}">File Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="file-details">
                                            <div class="detail-item">
                                                <div class="detail-label">Filename</div>
                                                <div class="detail-value">{{ file.filename }}</div>
                                            </div>
                                            <div class="detail-item">
                                                <div class="detail-label">Original Path</div>
                                                <div class="detail-value">{{ file.original_path|default('Unknown', true) }}</div>
                                            </div>
                                            <div class="detail-item">
                                                <div class="detail-label">Threat Type</div>
                                                <div class="detail-value">{{ file.threat_type }}</div>
                                            </div>
                                            <div class="detail-item">
                                                <div class="detail-label">Confidence</div>
                                                <div class="detail-value">{{ file.confidence }}%</div>
                                            </div>
                                            <div class="detail-item">
                                                <div class="detail-label">Date Quarantined</div>
                                                <div class="detail-value">{{ file.date_quarantined }}</div>
                                            </div>
                                            <div class="detail-item">
                                                <div class="detail-label">File Size</div>
                                                <div class="detail-value">{{ (file.file_size / 1024)|round(1) }} KB</div>
                                            </div>
                                            <div class="detail-item">
                                                <div class="detail-label">Detection Method</div>
                                                <div class="detail-value">{{ file.detection_method|default('AI Detection', true) }}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="empty-state">
        <div class="empty-state-icon">
            <i class="fas fa-shield-check"></i>
        </div>
        <h3 class="empty-state-title">No Quarantined Files</h3>
        <p class="empty-state-description">Your system is clean. No threats have been quarantined.</p>
    </div>
    {% endif %}
</div>

<div class="card">
    <div class="card-header">
        <h2 class="card-title">Quarantine Information</h2>
    </div>
    <div class="card-body">
        <div class="info-box">
            <div class="info-icon">
                <i class="fas fa-info-circle"></i>
            </div>
            <div class="info-content">
                <p class="mb-3">Files detected as threats are moved to the quarantine to prevent them from harming your system. From here, you can:</p>
                <ul class="feature-list">
                    <li>
                        <span class="feature-icon"><i class="fas fa-undo"></i></span>
                        <span class="feature-text"><strong>Restore</strong> - Move the file back to its original location if you believe it's safe</span>
                    </li>
                    <li>
                        <span class="feature-icon"><i class="fas fa-trash"></i></span>
                        <span class="feature-text"><strong>Delete</strong> - Permanently remove the file from your system</span>
                    </li>
                    <li>
                        <span class="feature-icon"><i class="fas fa-info-circle"></i></span>
                        <span class="feature-text"><strong>Details</strong> - View more information about the quarantined file</span>
                    </li>
                </ul>
                <div class="alert alert-info mt-3">
                    <i class="fas fa-lock mr-2"></i> Quarantined files are encrypted and cannot harm your system while in quarantine.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Initialize any tooltips
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
{% endblock %}
