{% extends "layout.html" %}

{% block content %}
<h1 style="font-size: 32px; font-weight: 600; margin-bottom: 24px;">Scan Results</h1>

<div class="card">
    <div class="scan-result">
        {% if is_malicious %}
        <div class="result-icon danger">
            <i class="fas fa-virus"></i>
        </div>
        <h2 class="result-title">Threat Detected!</h2>
        <p class="result-message">The file "{{ filename }}" has been identified as malicious and moved to quarantine.</p>
        
        <div style="background-color: rgba(255, 59, 48, 0.1); padding: 16px; border-radius: 8px; text-align: left; margin-bottom: 24px;">
            <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 8px; color: var(--danger-color);">Threat Details</h3>
            <div style="display: flex; margin-bottom: 8px;">
                <div style="width: 120px; font-weight: 500;">Threat Type:</div>
                <div>{{ threat_type }}</div>
            </div>
            <div style="display: flex; margin-bottom: 8px;">
                <div style="width: 120px; font-weight: 500;">Confidence:</div>
                <div>{{ confidence }}%</div>
            </div>
            <div style="display: flex; margin-bottom: 8px;">
                <div style="width: 120px; font-weight: 500;">Status:</div>
                <div>Quarantined</div>
            </div>
            <div style="display: flex;">
                <div style="width: 120px; font-weight: 500;">Date:</div>
                <div>{{ now }}</div>
            </div>
        </div>
        
        <a href="{{ url_for('quarantine') }}" class="btn">
            <i class="fas fa-shield-virus"></i> View in Quarantine
        </a>
        {% else %}
        <div class="result-icon safe">
            <i class="fas fa-check-circle"></i>
        </div>
        <h2 class="result-title">File is Safe</h2>
        <p class="result-message">No threats were detected in "{{ filename }}".</p>
        
        <div style="background-color: rgba(52, 199, 89, 0.1); padding: 16px; border-radius: 8px; text-align: left; margin-bottom: 24px;">
            <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 8px; color: var(--success-color);">Scan Details</h3>
            <div style="display: flex; margin-bottom: 8px;">
                <div style="width: 120px; font-weight: 500;">File:</div>
                <div>{{ filename }}</div>
            </div>
            <div style="display: flex; margin-bottom: 8px;">
                <div style="width: 120px; font-weight: 500;">Status:</div>
                <div>Clean</div>
            </div>
            <div style="display: flex;">
                <div style="width: 120px; font-weight: 500;">Date:</div>
                <div>{{ now }}</div>
            </div>
        </div>
        
        <a href="{{ url_for('scan_file') }}" class="btn">
            <i class="fas fa-search"></i> Scan Another File
        </a>
        {% endif %}
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h2 class="card-title">AI Analysis</h2>
    </div>
    <div style="padding: 16px;">
        <p style="margin-bottom: 16px;">SpeedSFV's AI engine analyzed this file using multiple detection methods:</p>
        <ul style="list-style-type: disc; padding-left: 24px; margin-bottom: 16px;">
            <li style="margin-bottom: 8px;"><strong>Signature Analysis</strong> - Comparing against known threat patterns</li>
            <li style="margin-bottom: 8px;"><strong>Behavioral Analysis</strong> - Examining potential malicious behaviors</li>
            <li style="margin-bottom: 8px;"><strong>Machine Learning</strong> - Using AI to detect previously unknown threats</li>
            <li style="margin-bottom: 8px;"><strong>Heuristic Analysis</strong> - Looking for suspicious code structures</li>
        </ul>
        <p style="color: var(--secondary-color); font-size: 14px;"><i class="fas fa-info-circle"></i> Our AI engine continuously learns from new threats to improve detection accuracy.</p>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Add current date to the scan result
document.addEventListener('DOMContentLoaded', function() {
    const now = new Date();
    const dateString = now.toLocaleString();
    
    const dateElements = document.querySelectorAll('.scan-result div div:last-child');
    dateElements.forEach(element => {
        if (element.previousElementSibling && element.previousElementSibling.textContent === 'Date:') {
            element.textContent = dateString;
        }
    });
});
</script>
{% endblock %}
