{% extends "layout.html" %}

{% block content %}
<h1 style="font-size: 32px; font-weight: 600; margin-bottom: 24px;">Scan File</h1>

<div class="card">
    <div class="card-header">
        <h2 class="card-title">Upload and Scan</h2>
    </div>
    
    <form method="post" enctype="multipart/form-data">
        <label for="file-upload" class="file-upload">
            <div class="file-upload-icon">
                <i class="fas fa-cloud-upload-alt"></i>
            </div>
            <h3 class="file-upload-text">Drag and drop a file here or click to browse</h3>
            <p class="file-upload-hint">Maximum file size: 50MB</p>
            <input type="file" id="file-upload" name="file" accept="*/*" onchange="updateFileName(this)">
        </label>
        
        <div id="selected-file" style="margin-bottom: 24px; display: none;">
            <div style="display: flex; align-items: center; padding: 12px; background-color: rgba(0, 113, 227, 0.1); border-radius: 8px;">
                <i class="fas fa-file" style="margin-right: 12px; color: var(--primary-color);"></i>
                <div style="flex: 1;">
                    <div id="file-name" style="font-weight: 500;"></div>
                    <div id="file-size" style="font-size: 12px; color: var(--secondary-color);"></div>
                </div>
                <button type="button" class="btn btn-sm btn-outline" onclick="resetFileInput()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        
        <button type="submit" class="btn" style="width: 100%;">
            <i class="fas fa-search"></i> Scan File
        </button>
    </form>
</div>

<div class="card">
    <div class="card-header">
        <h2 class="card-title">AI-Powered Scanning</h2>
    </div>
    <div style="padding: 16px;">
        <p style="margin-bottom: 16px;">SpeedSFV uses advanced AI technology to detect threats that traditional antivirus might miss:</p>
        <ul style="list-style-type: disc; padding-left: 24px; margin-bottom: 16px;">
            <li style="margin-bottom: 8px;"><strong>Deep Learning Analysis</strong> - Examines file behavior and structure</li>
            <li style="margin-bottom: 8px;"><strong>Pattern Recognition</strong> - Identifies suspicious code patterns</li>
            <li style="margin-bottom: 8px;"><strong>Behavioral Analysis</strong> - Detects malicious behavior without signatures</li>
        </ul>
        <p style="color: var(--secondary-color); font-size: 14px;"><i class="fas fa-shield-alt"></i> Files are scanned in a secure sandbox environment to ensure your system remains protected.</p>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function updateFileName(input) {
    const fileNameElement = document.getElementById('file-name');
    const fileSizeElement = document.getElementById('file-size');
    const selectedFileElement = document.getElementById('selected-file');
    
    if (input.files && input.files[0]) {
        const file = input.files[0];
        fileNameElement.textContent = file.name;
        
        // Format file size
        let size = file.size;
        let unit = 'B';
        
        if (size > 1024) {
            size = size / 1024;
            unit = 'KB';
        }
        
        if (size > 1024) {
            size = size / 1024;
            unit = 'MB';
        }
        
        fileSizeElement.textContent = `${size.toFixed(2)} ${unit}`;
        selectedFileElement.style.display = 'block';
    }
}

function resetFileInput() {
    const fileInput = document.getElementById('file-upload');
    fileInput.value = '';
    document.getElementById('selected-file').style.display = 'none';
}

// Make the entire upload area clickable
document.querySelector('.file-upload').addEventListener('click', function(e) {
    if (e.target !== document.getElementById('file-upload')) {
        document.getElementById('file-upload').click();
    }
});

// Drag and drop functionality
const dropArea = document.querySelector('.file-upload');

['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, preventDefaults, false);
});

function preventDefaults(e) {
    e.preventDefault();
    e.stopPropagation();
}

['dragenter', 'dragover'].forEach(eventName => {
    dropArea.addEventListener(eventName, highlight, false);
});

['dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, unhighlight, false);
});

function highlight() {
    dropArea.style.borderColor = 'var(--primary-color)';
    dropArea.style.backgroundColor = 'rgba(0, 113, 227, 0.05)';
}

function unhighlight() {
    dropArea.style.borderColor = 'rgba(0, 0, 0, 0.1)';
    dropArea.style.backgroundColor = 'transparent';
}

dropArea.addEventListener('drop', handleDrop, false);

function handleDrop(e) {
    const dt = e.dataTransfer;
    const files = dt.files;
    document.getElementById('file-upload').files = files;
    updateFileName(document.getElementById('file-upload'));
}
</script>
{% endblock %}
