{% extends "layout.html" %}

{% block content %}
<h1 style="font-size: 32px; font-weight: 600; margin-bottom: 24px;">Settings</h1>

<div class="card">
    <div class="card-header">
        <h2 class="card-title">Safe Vendors</h2>
    </div>
    <div class="settings-section">
        <p class="settings-description">Files from these vendors will be automatically considered safe during scans.</p>
        
        <div class="tag-list" id="vendor-list">
            <!-- Vendor tags will be loaded here -->
        </div>
        
        <div style="display: flex; gap: 8px;">
            <input type="text" id="new-vendor" class="form-control" placeholder="Add new vendor (e.g., AMD, Intel)" style="flex: 1;">
            <button id="add-vendor" class="btn">
                <i class="fas fa-plus"></i> Add
            </button>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h2 class="card-title">AI Detection Settings</h2>
    </div>
    <div class="card-body">
        <div style="margin-bottom: 16px;">
            <p>Configure the AI detection engine to reduce false positives or increase detection rates.</p>
        </div>
        
        <div style="margin-bottom: 24px;">
            <label for="ai-sensitivity" class="form-label">Detection Sensitivity</label>
            <select id="ai-sensitivity" class="form-select">
                <option value="1">Low (Fewer false positives, might miss some threats)</option>
                <option value="2" selected>Medium (Balanced)</option>
                <option value="3">High (More aggressive detection, may increase false positives)</option>
            </select>
        </div>
        
        <div style="margin-bottom: 24px;">
            <label for="ai-mode" class="form-label">AI Detection Mode</label>
            <select id="ai-mode" class="form-select">
                <option value="cautious">Cautious (Prioritize reducing false positives)</option>
                <option value="balanced" selected>Balanced (Default mode)</option>
                <option value="aggressive">Aggressive (Prioritize catching all threats)</option>
            </select>
        </div>
        
        <div style="display: flex; gap: 8px;">
            <button id="save-ai-settings" class="btn btn-primary">
                <i class="fas fa-save"></i> Save AI Settings
            </button>
        </div>
        
        <div id="ai-settings-status" style="margin-top: 16px; display: none;">
            <div style="padding: 12px; background-color: rgba(0, 122, 255, 0.1); border-radius: 8px; color: var(--primary-color);">
                <i class="fas fa-info-circle"></i> <span id="ai-settings-message">AI detection settings saved successfully.</span>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h2 class="card-title">Safe Programs</h2>
    </div>
    <div class="settings-section">
        <p class="settings-description">These programs will be excluded from scans and always considered safe.</p>
        
        <div id="safe-programs-list" style="margin-bottom: 16px;">
            <!-- Safe programs will be loaded here -->
        </div>
        
        <div style="display: flex; gap: 8px;">
            <input type="text" id="new-program" class="form-control" placeholder="Add program path (e.g., C:\Program Files\App\app.exe)" style="flex: 1;">
            <button id="add-program" class="btn">
                <i class="fas fa-plus"></i> Add
            </button>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h2 class="card-title">Web Admin Settings</h2>
    </div>
    <div class="settings-section">
        <div class="form-group">
            <label class="form-label" for="current-password">Current Password</label>
            <input type="password" id="current-password" class="form-control">
        </div>
        
        <div class="form-group">
            <label class="form-label" for="new-password">New Password</label>
            <input type="password" id="new-password" class="form-control">
        </div>
        
        <div class="form-group">
            <label class="form-label" for="confirm-password">Confirm New Password</label>
            <input type="password" id="confirm-password" class="form-control">
        </div>
        
        <button id="change-password" class="btn">
            <i class="fas fa-key"></i> Change Password
        </button>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Load AI settings
    fetch('/api/ai-settings')
        .then(response => response.json())
        .then(data => {
            // Set the values in the form
            document.getElementById('ai-sensitivity').value = data.sensitivity;
            document.getElementById('ai-mode').value = data.ai_mode;
        })
        .catch(error => {
            console.error('Error loading AI settings:', error);
        });
    
    // Save AI settings
    document.getElementById('save-ai-settings').addEventListener('click', function() {
        const sensitivity = document.getElementById('ai-sensitivity').value;
        const aiMode = document.getElementById('ai-mode').value;
        
        fetch('/api/ai-settings', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                sensitivity: sensitivity,
                ai_mode: aiMode
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('ai-settings-status').style.display = 'block';
                document.getElementById('ai-settings-message').textContent = 'AI detection settings saved successfully.';
                
                // Hide the message after 3 seconds
                setTimeout(function() {
                    document.getElementById('ai-settings-status').style.display = 'none';
                }, 3000);
            } else {
                alert('Failed to save AI settings: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error saving AI settings:', error);
            alert('Failed to save AI settings. Please try again later.');
        });
    });
    
    // Load safe vendors
    fetch('/api/safe-vendors')
        .then(response => response.json())
        .then(data => {
            const vendorList = document.getElementById('vendor-list');
            vendorList.innerHTML = '';
            
            data.safe_vendors.forEach(vendor => {
                const tag = document.createElement('div');
                tag.className = 'tag';
                tag.innerHTML = `
                    ${vendor}
                    <i class="fas fa-times" data-vendor="${vendor}"></i>
                `;
                vendorList.appendChild(tag);
                
                // Add event listener to remove button
                tag.querySelector('i').addEventListener('click', function() {
                    const vendor = this.getAttribute('data-vendor');
                    removeVendor(vendor);
                });
            });
        });
    
    // Load safe programs
    fetch('/api/safe-programs')
        .then(response => response.json())
        .then(data => {
            const programsList = document.getElementById('safe-programs-list');
            programsList.innerHTML = '';
            
            data.safe_programs.forEach(program => {
                const item = document.createElement('div');
                item.style.padding = '8px';
                item.style.borderBottom = '1px solid rgba(0, 0, 0, 0.05)';
                item.style.display = 'flex';
                item.style.justifyContent = 'space-between';
                item.style.alignItems = 'center';
                
                item.innerHTML = `
                    <div style="word-break: break-all;">${program}</div>
                    <button class="btn btn-sm btn-outline remove-program" data-program="${program}">
                        <i class="fas fa-times"></i>
                    </button>
                `;
                
                programsList.appendChild(item);
            });
            
            // Add event listeners to remove buttons
            document.querySelectorAll('.remove-program').forEach(button => {
                button.addEventListener('click', function() {
                    const program = this.getAttribute('data-program');
                    // In a real app, this would call an API to remove the program
                    this.closest('div').remove();
                });
            });
        });
    
    // Add vendor
    document.getElementById('add-vendor').addEventListener('click', function() {
        const input = document.getElementById('new-vendor');
        const vendor = input.value.trim();
        
        if (vendor) {
            fetch('/api/add-safe-vendor', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ vendor: vendor })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Refresh vendor list
                    fetch('/api/safe-vendors')
                        .then(response => response.json())
                        .then(data => {
                            const vendorList = document.getElementById('vendor-list');
                            vendorList.innerHTML = '';
                            
                            data.safe_vendors.forEach(vendor => {
                                const tag = document.createElement('div');
                                tag.className = 'tag';
                                tag.innerHTML = `
                                    ${vendor}
                                    <i class="fas fa-times" data-vendor="${vendor}"></i>
                                `;
                                vendorList.appendChild(tag);
                                
                                // Add event listener to remove button
                                tag.querySelector('i').addEventListener('click', function() {
                                    const vendor = this.getAttribute('data-vendor');
                                    removeVendor(vendor);
                                });
                            });
                        });
                    
                    input.value = '';
                }
            });
        }
    });
    
    // Remove vendor
    function removeVendor(vendor) {
        fetch('/api/remove-safe-vendor', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ vendor: vendor })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Refresh vendor list
                fetch('/api/safe-vendors')
                    .then(response => response.json())
                    .then(data => {
                        const vendorList = document.getElementById('vendor-list');
                        vendorList.innerHTML = '';
                        
                        data.safe_vendors.forEach(vendor => {
                            const tag = document.createElement('div');
                            tag.className = 'tag';
                            tag.innerHTML = `
                                ${vendor}
                                <i class="fas fa-times" data-vendor="${vendor}"></i>
                            `;
                            vendorList.appendChild(tag);
                            
                            // Add event listener to remove button
                            tag.querySelector('i').addEventListener('click', function() {
                                const vendor = this.getAttribute('data-vendor');
                                removeVendor(vendor);
                            });
                        });
                    });
            }
        });
    }
    
    // Add program
    document.getElementById('add-program').addEventListener('click', function() {
        const input = document.getElementById('new-program');
        const programPath = input.value.trim();
        
        if (programPath) {
            fetch('/api/add-safe-program', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ program_path: programPath })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Refresh programs list
                    fetch('/api/safe-programs')
                        .then(response => response.json())
                        .then(data => {
                            const programsList = document.getElementById('safe-programs-list');
                            programsList.innerHTML = '';
                            
                            data.safe_programs.forEach(program => {
                                const item = document.createElement('div');
                                item.style.padding = '8px';
                                item.style.borderBottom = '1px solid rgba(0, 0, 0, 0.05)';
                                item.style.display = 'flex';
                                item.style.justifyContent = 'space-between';
                                item.style.alignItems = 'center';
                                
                                item.innerHTML = `
                                    <div style="word-break: break-all;">${program}</div>
                                    <button class="btn btn-sm btn-outline remove-program" data-program="${program}">
                                        <i class="fas fa-times"></i>
                                    </button>
                                `;
                                
                                programsList.appendChild(item);
                            });
                            
                            // Add event listeners to remove buttons
                            document.querySelectorAll('.remove-program').forEach(button => {
                                button.addEventListener('click', function() {
                                    const program = this.getAttribute('data-program');
                                    // In a real app, this would call an API to remove the program
                                    this.closest('div').remove();
                                });
                            });
                        });
                    
                    input.value = '';
                }
            });
        }
    });
    
    // Change password
    document.getElementById('change-password').addEventListener('click', function() {
        const currentPassword = document.getElementById('current-password').value;
        const newPassword = document.getElementById('new-password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        
        if (!currentPassword || !newPassword || !confirmPassword) {
            alert('Please fill in all password fields');
            return;
        }
        
        if (newPassword !== confirmPassword) {
            alert('New passwords do not match');
            return;
        }
        
        // In a real app, this would call an API to change the password
        this.innerHTML = '<i class="fas fa-check"></i> Password Changed';
        this.classList.add('btn-success');
        
        setTimeout(() => {
            this.innerHTML = '<i class="fas fa-key"></i> Change Password';
            this.classList.remove('btn-success');
            
            document.getElementById('current-password').value = '';
            document.getElementById('new-password').value = '';
            document.getElementById('confirm-password').value = '';
        }, 2000);
    });
});
</script>
{% endblock %}
