{% extends "layout.html" %}

{% block content %}
<h1 style="font-size: 32px; font-weight: 600; margin-bottom: 24px;">Software Updates</h1>

<div class="card">
    <div class="card-header">
        <h2 class="card-title">Current Version</h2>
    </div>
    <div class="card-body">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <p><strong>Version:</strong> <span id="current-version">{{ current_version }}</span></p>
                <p><strong>Last Check:</strong> <span id="last-check">{{ last_check }}</span></p>
            </div>
            <button id="check-updates" class="btn">
                <i class="fas fa-sync-alt"></i> Check for Updates
            </button>
        </div>
    </div>
</div>

<div id="update-available-card" class="card" style="display: none;">
    <div class="card-header">
        <h2 class="card-title">Update Available</h2>
    </div>
    <div class="card-body">
        <div style="margin-bottom: 16px;">
            <p><strong>New Version:</strong> <span id="new-version"></span></p>
            <p><strong>Release Notes:</strong></p>
            <div id="release-notes" style="background-color: rgba(0, 0, 0, 0.05); padding: 12px; border-radius: 8px; margin-top: 8px; white-space: pre-line;"></div>
        </div>
        
        <div style="display: flex; gap: 8px;">
            <button id="download-update" class="btn">
                <i class="fas fa-download"></i> Download & Install
            </button>
            <button id="remind-later" class="btn btn-outline">
                <i class="fas fa-clock"></i> Remind Me Later
            </button>
        </div>
    </div>
</div>

<div id="update-progress-card" class="card" style="display: none;">
    <div class="card-header">
        <h2 class="card-title">Update in Progress</h2>
    </div>
    <div class="card-body">
        <div style="margin-bottom: 16px;">
            <p id="update-status">Downloading update...</p>
            <div class="progress-bar-container">
                <div id="update-progress-bar" class="progress-bar" style="width: 0%;"></div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h2 class="card-title">Force Update</h2>
    </div>
    <div class="card-body">
        <div style="margin-bottom: 16px;">
            <p>Force all clients to update to the latest version. This will notify all connected clients that an update is available and prompt them to install it.</p>
        </div>
        
        <div style="display: flex; gap: 8px;">
            <button id="force-update" class="btn btn-danger">
                <i class="fas fa-bolt"></i> Force Update All Clients
            </button>
        </div>
        
        <div id="force-update-status" style="margin-top: 16px; display: none;">
            <div style="padding: 12px; background-color: rgba(0, 122, 255, 0.1); border-radius: 8px; color: var(--primary-color);">
                <i class="fas fa-info-circle"></i> <span id="force-update-message">Force update initiated. All clients will be prompted to update.</span>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h2 class="card-title">Update History</h2>
    </div>
    <div class="card-body">
        <div id="update-history">
            <div class="update-history-item">
                <div style="display: flex; justify-content: space-between;">
                    <div><strong>Version 1.0.0</strong></div>
                    <div>{{ initial_date }}</div>
                </div>
                <div style="color: var(--secondary-color); margin-top: 4px;">Initial release</div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h2 class="card-title">Backup & Restore</h2>
    </div>
    <div class="card-body">
        <div style="margin-bottom: 16px;">
            <p>Create a backup of your current installation or restore from a previous backup.</p>
        </div>
        
        <div style="display: flex; gap: 8px; margin-bottom: 16px;">
            <button id="create-backup" class="btn">
                <i class="fas fa-save"></i> Create Backup
            </button>
            <button id="show-backups" class="btn btn-outline">
                <i class="fas fa-history"></i> Show Backups
            </button>
        </div>
        
        <div id="backups-list" style="display: none; margin-top: 16px;">
            <h3 style="font-size: 16px; margin-bottom: 8px;">Available Backups</h3>
            <div id="backup-items">
                <!-- Backup items will be loaded here -->
                <p>Loading backups...</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
.progress-bar-container {
    width: 100%;
    height: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 8px;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.update-history-item {
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.update-history-item:last-child {
    border-bottom: none;
}

.backup-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.backup-item:last-child {
    border-bottom: none;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Check for updates
    document.getElementById('check-updates').addEventListener('click', function() {
        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Checking...';
        this.disabled = true;
        
        // Simulate checking for updates
        setTimeout(() => {
            fetch('/api/check-updates')
                .then(response => response.json())
                .then(data => {
                    if (data.available) {
                        document.getElementById('update-available-card').style.display = 'block';
                        document.getElementById('new-version').textContent = data.latest_version;
                        document.getElementById('release-notes').textContent = data.release_notes;
                    } else {
                        alert('You have the latest version installed.');
                    }
                    
                    document.getElementById('last-check').textContent = new Date().toLocaleString();
                    this.innerHTML = '<i class="fas fa-sync-alt"></i> Check for Updates';
                    this.disabled = false;
                })
                .catch(error => {
                    console.error('Error checking for updates:', error);
                    alert('Failed to check for updates. Please try again later.');
                    this.innerHTML = '<i class="fas fa-sync-alt"></i> Check for Updates';
                    this.disabled = false;
                });
        }, 1500);
    });
    
    // Download and install update
    document.getElementById('download-update').addEventListener('click', function() {
        document.getElementById('update-available-card').style.display = 'none';
        document.getElementById('update-progress-card').style.display = 'block';
        
        let progress = 0;
        const progressBar = document.getElementById('update-progress-bar');
        const updateStatus = document.getElementById('update-status');
        
        // Simulate download progress
        const downloadInterval = setInterval(() => {
            progress += 5;
            progressBar.style.width = `${progress}%`;
            
            if (progress >= 100) {
                clearInterval(downloadInterval);
                updateStatus.textContent = 'Installing update...';
                
                // Simulate installation
                setTimeout(() => {
                    fetch('/api/install-update')
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                updateStatus.textContent = 'Update installed successfully! Restarting...';
                                
                                // Simulate restart
                                setTimeout(() => {
                                    window.location.reload();
                                }, 2000);
                            } else {
                                alert('Failed to install update: ' + data.message);
                                document.getElementById('update-progress-card').style.display = 'none';
                            }
                        })
                        .catch(error => {
                            console.error('Error installing update:', error);
                            alert('Failed to install update. Please try again later.');
                            document.getElementById('update-progress-card').style.display = 'none';
                        });
                }, 2000);
            }
        }, 100);
    });
    
    // Remind later
    document.getElementById('remind-later').addEventListener('click', function() {
        document.getElementById('update-available-card').style.display = 'none';
    });
    
    // Create backup
    document.getElementById('create-backup').addEventListener('click', function() {
        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Creating Backup...';
        this.disabled = true;
        
        // Simulate creating backup
        setTimeout(() => {
            fetch('/api/create-backup')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Backup created successfully: ' + data.backup_file);
                        
                        // Refresh backups list if visible
                        if (document.getElementById('backups-list').style.display !== 'none') {
                            loadBackups();
                        }
                    } else {
                        alert('Failed to create backup: ' + data.message);
                    }
                    
                    this.innerHTML = '<i class="fas fa-save"></i> Create Backup';
                    this.disabled = false;
                })
                .catch(error => {
                    console.error('Error creating backup:', error);
                    alert('Failed to create backup. Please try again later.');
                    this.innerHTML = '<i class="fas fa-save"></i> Create Backup';
                    this.disabled = false;
                });
        }, 2000);
    });
    
    // Show backups
    document.getElementById('show-backups').addEventListener('click', function() {
        const backupsList = document.getElementById('backups-list');
        
        if (backupsList.style.display === 'none') {
            backupsList.style.display = 'block';
            this.innerHTML = '<i class="fas fa-times"></i> Hide Backups';
            loadBackups();
        } else {
            backupsList.style.display = 'none';
            this.innerHTML = '<i class="fas fa-history"></i> Show Backups';
        }
    });
    
    // Load backups
    function loadBackups() {
        const backupItems = document.getElementById('backup-items');
        backupItems.innerHTML = '<p>Loading backups...</p>';
        
        fetch('/api/list-backups')
            .then(response => response.json())
            .then(data => {
                if (data.backups && data.backups.length > 0) {
                    backupItems.innerHTML = '';
                    
                    data.backups.forEach(backup => {
                        const backupItem = document.createElement('div');
                        backupItem.className = 'backup-item';
                        backupItem.innerHTML = `
                            <div>
                                <div><strong>${backup.filename}</strong></div>
                                <div style="color: var(--secondary-color); font-size: 14px;">${backup.date}</div>
                            </div>
                            <div>
                                <button class="btn btn-sm restore-backup" data-backup="${backup.filename}">
                                    <i class="fas fa-undo"></i> Restore
                                </button>
                            </div>
                        `;
                        backupItems.appendChild(backupItem);
                    });
                    
                    // Add event listeners to restore buttons
                    document.querySelectorAll('.restore-backup').forEach(button => {
                        button.addEventListener('click', function() {
                            const backup = this.getAttribute('data-backup');
                            if (confirm(`Are you sure you want to restore from backup: ${backup}?`)) {
                                restoreBackup(backup);
                            }
                        });
                    });
                } else {
                    backupItems.innerHTML = '<p>No backups available.</p>';
                }
            })
            .catch(error => {
                console.error('Error loading backups:', error);
                backupItems.innerHTML = '<p>Failed to load backups. Please try again later.</p>';
            });
    }
    
    // Restore backup
    function restoreBackup(backup) {
        document.getElementById('backups-list').style.display = 'none';
        document.getElementById('update-progress-card').style.display = 'block';
        
        const progressBar = document.getElementById('update-progress-bar');
        const updateStatus = document.getElementById('update-status');
        
        updateStatus.textContent = `Restoring from backup: ${backup}`;
        progressBar.style.width = '50%';
        
        // Simulate restore
        setTimeout(() => {
            fetch('/api/restore-backup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ backup: backup })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateStatus.textContent = 'Backup restored successfully! Restarting...';
                    progressBar.style.width = '100%';
                    
                    // Simulate restart
                    setTimeout(() => {
                        window.location.reload();
                    }, 2000);
                } else {
                    alert('Failed to restore backup: ' + data.message);
                    document.getElementById('update-progress-card').style.display = 'none';
                }
            })
            .catch(error => {
                console.error('Error restoring backup:', error);
                alert('Failed to restore backup. Please try again later.');
                document.getElementById('update-progress-card').style.display = 'none';
            });
        }, 2000);
    }
    
    // Force update
    document.getElementById('force-update').addEventListener('click', function() {
        fetch('/api/force-update')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('force-update-status').style.display = 'block';
                    document.getElementById('force-update-message').textContent = 'Force update initiated. All clients will be prompted to update.';
                } else {
                    alert('Failed to initiate force update: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error initiating force update:', error);
                alert('Failed to initiate force update. Please try again later.');
            });
    });
});
</script>
{% endblock %}
